<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1693b0e3f3141aaabb43dcc87f838ac" Name="Diagram1">
        <EntityTypeShape EntityType="DemoDBModel.LOOKUPRole" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.Message" Width="1.5" PointX="0.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserProfile" Width="2.25" PointX="2.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUserRole" Width="1.5" PointX="0.5" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__LOOKU__48CFD27E" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DemoDBModel.SYSUser" Width="1.5" PointX="2.875" PointY="3.875" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserPr__SYSUs__48CFD27E" />
        <AssociationConnector Association="DemoDBModel.FK__SYSUserRo__SYSUs__4AB81AF0" />
        <EntityTypeShape EntityType="DemoDBModel.Admin_SMTP_parameter" Width="1.5" PointX="2.875" PointY="7.125" />
        <EntityTypeShape EntityType="DemoDBModel.USER_Preference" Width="1.5" PointX="5.125" PointY="4.5" />
        <AssociationConnector Association="DemoDBModel.FK__USER_Pref__SYSUs__03F0984C" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.375" PointY="4.5818021475205395" />
          <ConnectorPoint PointX="4.8775" PointY="4.5818021475205395" />
          <ConnectorPoint PointX="4.8775" PointY="5.4486761617884385" />
          <ConnectorPoint PointX="5.125" PointY="5.4486761617884385" />
        </AssociationConnector>
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>